apache_package: apache2
php_package: libapache2-mod-php

host_vars:
  target-1:
    apache_package: apache2
    php_package: libapache2-mod-php
  target-2:
    apache_package: apache2
    php_package: libapache2-mod-php
  target-3:
    apache_package: httpd
    php_package: php

